{
  "name": "com.github.schraf.6502",
  "version": "0.0.1",
  "displayName": "M6502",
  "description": "6502 simulator",
  "keywords": [
    "6502"
  ],
  "author": {
    "name": "Marc Schraffenberger",
    "email": "marc@schraffenberger.com",
    "url": "https://github.com/schraf"
  },
  "dependencies": {
    "com.unity.collections": "1.4.0",
    "com.unity.burst": "1.8.0"
  }
}